<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#000000"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="5px"/>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/casamento"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/txt_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quanto"
        android:textColor="#F3DB0A"
        android:textColorHighlight="#772F2F"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_edicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="R$99.99"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_001"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/Radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_edicao">

        <RadioButton
            android:id="@+id/radio_USD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD" />

        <RadioButton
            android:id="@+id/radio_EUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUR" />

        <RadioButton
            android:id="@+id/radio_CLP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLP" />
    </RadioGroup>

    <Button
        android:id="@+id/button_convertor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D31616"
        android:text="Converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>